import React from 'react';
import Typography from '@material-ui/core/Typography';
import { makeStyles } from '@material-ui/core/styles';

const useStyles = makeStyles((theme) => ({
  root: {
    marginLeft: '200px',
    maxWidth: 1000,
    marginTop: '150px',
    justifyContent: 'flex-star',
    marginBottom: '155px',
    [theme.breakpoints.down('sm')]: {
      justifyContent: 'center',
      marginLeft: '50px',
    },
  },
  typo: {
    textAlign: 'left',
  },
  img: {
    [theme.breakpoints.down('sm')]: {
      width: '80%',
    },
  },
}));

export default function Technopolis() {
  const classes = useStyles();

  return (
    <div className={classes.root}>
      <Typography className={classes.typo} variant="h3" gutterBottom>
        Технополис
      </Typography>
      <img className={classes.img} src="http://legprom.kg/wp-content/uploads/2018/01/technopolis.jpg"/>
      <Typography className={classes.typo}  gutterBottom>
        <strong>Технополис для текстильного и швейного производства.</strong>
      </Typography>
      <Typography className={classes.typo} gutterBottom>
            Сегодня основные силы и усилия прилагаются для воплощения в жизнь проекта «Технополис» инициатором и реализатором которого является
             ассоциация «Легпром». Технополис для текстильного и швейного производства в первую очередь направлен на поддержку отечественной 
             легкой промышленности и экспортоориентированных предприятий. Технополис позволит удовлетворить потребности не только внешних, 
             но и внутреннего рынка в продукции отечественных предприятий под брендом «Произведено в Кыргызстане» Кол-во рабочих мест: 
             около 10000, Количество предприятий: около   40 швейных  предприятий.   Инфраструктура: Столовая, Учебного Центр по подготовке 
             квалифицированных кадров, Медпункт, мастерская по ремонту оборудования, Магазин по продаже тканей и фурнитуры, Логистический центр.
      </Typography>
      <Typography className={classes.typo} gutterBottom>
         В идеале это уникальная производственная зона, с развитой инфраструктурой (столовая, учебный центр по подготовке квалифицированных 
         кадров, медпункт, мастерская по ремонту оборудования, магазин по продаже тканей и фурнитуры, логистический центр), где будут 
         располагаться около 50 швейных предприятий, обеспечивая рабочее место для 10000 человек. В настоящее время проект получил поддержку
          Президента Кыргызской Республики Атамбаева А.Ш. и Правительства КР. Проект «Технополис» внесен в «Стратегию устойчивого экономического 
          звития Кыргызстана на 2014-2017 гг.», как приоритетный и экономически перспективный проект. В сентября делегация из Кыргызстана, в числе 
          которых представители госструктур, частного сектора и международных партнеров посетили Индию, с целью ознакомления с опытом работы 
          индийских технопарков и возможного применения данного опыта в наших условиях. Постановление Правительства КР №403 от 23 июня 2017 года
           «О переводе и предоставлении во временное пользование ОЮЛ «Ассоциация предприятий легкой промышленности КР «ЛЕГПРОМ» земельного участка, 
           расположенного на территории Военно-Антоноского айылного аймака Сокулукского района Чуйской областиКР» .Согласно Постановлению выделено 
           40,74 га земли ассоциации «Легпром» и согласованность в оказании всемерной поддержки в строительстве швейного Технополиса. Это результат 
           долгих переговоров и действий со стороны руководства ассоциации.
        Цель организации технополиса — развитие текстильного и швейного производства, организация дополнительных рабочих мест, привлечение новых 
        технологий, диверсификация промышленного производства.
        Задачи швейного технополиса — расширение действующих мощностей швейных предприятий и строительство новых швейных предприятий, увеличение 
        выпуска конкурентоспособной швейной продукции и объемов ее экспорта, подготовка и обеспечение квалифицированными кадрами, совершенствование
         логистики и инфраструктуры, концентрация усилий и противостояние мировому финансовому кризису.
        В текстильно-швейной отрасли острой проблемой является отсутствие производственных помещений. В настоящее время, большей частью,
         швейные производства ютятся в подвалах, неприспособленных помещениях. К тому же, наблюдается зависимость от постоянно растущей арендной
          платы. Как правило, сдав в аренду помещение, арендаторы начинают поднимать плату, зачастую необоснованно. Предприниматели, соглашаются от
           безысходности, так как частая смена переустановки технологического оборудования ведет к децентровке и порче. В конечном счете,
            предприниматели страдают от снижения оборотов товаров и поступления доходов от бизнеса, получение которого позволило бы улучшать 
            социальное положение работающих, покупать новое оборудование, расширять производство.
        Безусловно, дальнейшее развитие швейного производства связано с расширением производственных мощностей путем строительства новых
         текстильно-швейных предприятий. Это возможно через выделение земельных участков и организацию комплекса предприятий с соответствующей 
         инфраструктурой- промышленных зон.
        С целью решения вопроса, члены ассоциации обратились к Президенту и Правительству КР с предложением выделить соответствующие земельные участки
         под организацию промышленных Технополисов. В настоящее время, в целях реализации проектов «Технополис» ассоциацией «Легпром» определен
          проект со сроком реализации более 5 лет, в Чуйской области, в селе Военно-Антоновка, с размещением более 40 предприятий.
        Во исполнение данного решения Ассоциацией «Легпром» разработан настоящий эскизный проект текстильно-швейного производства.
        На земельном участке площадью 40,74 тыс.кв.м. находящемся недалеко от села «Военная Антоновка» намечается строительство: парка высоких 
        технологий текстильно-швейного производства, швейных предприятий, столовой, учебного Центра по подготовке квалифицированных кадров,
         медпункта, мастерской по ремонту оборудования, магазина по продаже тканей и фурнитуры, логистического центра, общежития на 5000 койко 
         мест, детские садики на условиях долевого участия предпринимателей.
        На территории технополиса предусматривается размещение более 40 швейных предприятий с порядка 10000 человек (на каждом предприятии 200
         единиц прямострочных швейных машин, всего 8000 единиц, не менее 200 специалистов швейных специальностей и 50 вспомогательных. 
         В среднем стоимость основных средств составит 5 млн. долларов США).
      </Typography>
      <Typography className={classes.typo} gutterBottom>
      На территории швейного Технополиса будут размещены не только швейные предприятия, но и предприятия по производству трикотажной
       одежды и сопутствующих товаров.Немаловажным фактором является, что производство продукции легкой промышленности является экологически 
       чистым производством для окружающей среды.
      </Typography>
      <Typography className={classes.typo} gutterBottom>
      Наша отрасль работает на патентной основе, инициатором и автором закона является ассоциация «Легпром», существуют 2 вида патентов:
      </Typography>
      <Typography className={classes.typo} gutterBottom>
      — патент работодателя, стоимость одного патента на 30 швейных машин по Сокулукскому району составляет 3250 сом, из расчета 10000
       швейных машин получится 330 патентов. В итоге ежемесячно в бюджет Айылного аймака будет поступать около 1 млн.70 тыс. сом, а в год 
       около 12 млн. сомов.
      </Typography>
      <Typography className={classes.typo} gutterBottom>
      — патент на наемных работниковисчисляется из расчета средней заработной платы региона от 40%, 10% подоходный и 12% соцфонд, которые идут в Республиканский бюджет.
      </Typography>
      <Typography className={classes.typo} gutterBottom>
        Налог на землю и на имущество также будут поступать в бюджет Аильного аймака. После завершения проекта «Технополис», где будут построены более 40 тыс.кв.м.
        производственного помещения (среднерыночная стоимость составит 18 млн.долларов США).
      </Typography>
      <Typography className={classes.typo} gutterBottom>
      Расчетно, в соответствии с Посчтановлением Правительства КР от 23.12.2005 г.№615 (04.03.2009 г. № 145),обьем
      </Typography>
      <Typography className={classes.typo} gutterBottom>
        налоговых поступлений составит:
      </Typography>
      <Typography className={classes.typo} gutterBottom>
        От одного швейного предприятия:
      </Typography>
      <Typography className={classes.typo} gutterBottom>
        Средняя заработная плата по г.Бишкек составляет 14865 сом. Из этого следует:
      </Typography>
      <Typography className={classes.typo} gutterBottom>
        14865*40%=5946*10%=594,6сом-стоимость патента (подоходный налог).
      </Typography>
      <Typography className={classes.typo} gutterBottom>
        14865*40%=5946 сом*12%=712,5 сом- соцотчисления.
      </Typography>
      <Typography className={classes.typo} gutterBottom>
        От наемных работников: 250 человек*594,6 (от каждого наемного работника)=148650 сом;
      </Typography>
      <Typography className={classes.typo} gutterBottom>
        От предпринимателя:
      </Typography>
      <Typography className={classes.typo} gutterBottom>
        От 10 единиц швейных машин-2000 сом
      </Typography>
      <Typography className={classes.typo} gutterBottom>
        От каждых последующих 10-ти машин по 1000 сом*19=19000 сом
      </Typography>
      <Typography className={classes.typo} gutterBottom>
        Итого: 148650+2000+19000=169650 сом от каждого предприятия.
      </Typography>
      <Typography className={classes.typo} gutterBottom>
        Соответственно от 40 предприятий:169650*40=6786000 сом.
      </Typography>
      <Typography className={classes.typo} gutterBottom>
        Объем налоговых поступлений в год 6,786 тыс.сом*12=81432 тыс.сом, с учетом полной загрузки мощностей предприятий, 
        составят: 81,432*25%/100=20,358 тыс. сом, наемных рабочих 10000*713,5=7,135 тыс. сом.
      </Typography>
      <Typography className={classes.typo} gutterBottom>
        Предприятиям, размещенным в швейном Технополисе, не требуются льготы, они будут работать на равных условиях с другими швейными предприятиями республики.
        Положительным фактором является исполнение заказов бюджетных организаций по пошиву форменной одежды и обуви на тендерной основе по 
        более приемлемым ценам, которая находится в зависимости от объемов выпуска, централизованно размещаемое в Технополисе. Также,
         это выгодно в отношении исполнения заказов крупных предприятий и в получении брендовых заказов с выходом на западные рынки.
      </Typography>
      <Typography className={classes.typo} gutterBottom>
        Согласно расчетам потребность в электроэнергии составит:
      </Typography>
      <Typography className={classes.typo} gutterBottom>
        — расход электроэнергии на 1 швейную машину — 0,20 кВт.;
      </Typography>
      <Typography className={classes.typo} gutterBottom>
        — на 200 машин — 200 х 0,20= 40 кВт. в сутки.
      </Typography>
      <Typography className={classes.typo} gutterBottom>
      — на освещение — 200 х 0,008 = 16 кВт.
      </Typography>
      <Typography className={classes.typo} gutterBottom>
      — на освещение администр. и складских помещений — 14 квт.
      </Typography>
      <Typography className={classes.typo} gutterBottom>
        Итого: потребность одного швейного предприятия в электроэнергии
        составляет — 100 кВт в сутки х 24 дня = 2400 кВт.в месяц.
      </Typography>
      <Typography className={classes.typo} gutterBottom>
         Всего: потребность предприятий швейного технополиса по электроэнергии составит — 40 х 2400 кВт= 96000 кВт в месяц.
      </Typography>
      <Typography className={classes.typo} gutterBottom>
        Подготовке кадров, наиболее важному вопросу, придается большое значение. В связи с чем, намечается проводить подготовку кадров
         рабочих профессий в учебном центре внутри Технополиса, а также наладить и укрепить связи с учебными заведениями системы
          профессионально — технического образования и высшей школы на основе частно-государственного партнерства с введением дуальной системы обучения.
        В реализацию одной из стратегических задач по выпуску конкурентоспособной продукции, что возможно через освоение новых технологий,
         придание ей соответствия требованиям международных стандартов.
        В этом направлении предусматривается внедрение в отрасли сертификации системы менеджмента качества (СМК) по международным
         стандартам с оформлением официального подтверждения соответствия СМК стандартам серии ISO 9000.
      </Typography>
      <Typography className={classes.typo} gutterBottom>
        Сертификат соответствия системы менеджмента качества стандартам серии ISO 9000 (ГОСТ ИСО 9001-2001), полученный организацией, означает ее 
        безусловное признание мировым деловым сообществом, что обеспечит международные заказы на пошив одежды всех видов.
      </Typography>
      <Typography className={classes.typo} gutterBottom>
        На предприятиях швейного Технополиса будут созданы соответствующие условия для внедрения международных стандартов.
      </Typography>
      <Typography className={classes.typo} gutterBottom>
      Предварительная стоимость инвестиционного проекта составляет 23 млн. долларов США.
      </Typography>
    </div>
  );
}